{
  "name": "jogodamemoria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch assets/json/db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
